import java.util.Scanner;

public class Banco {

    public static void main(String[] args) {

        Scanner leitura = new Scanner(System.in);

        Cliente cliente = new Cliente("Edson Da Silva", "Corrente", 1000.0);

        int opcao = 0;

        System.out.println("***************************************");
        cliente.exibirDados();
        System.out.println("***************************************");

        String menu = """
                
                *** MENU ***
                1 - Consultar Saldo
                2 - Sacar
                3 - Depositar
                4 - Sair
                """;

        while (opcao != 4) {

            System.out.println(menu);
            System.out.print("Digite a opção desejada: ");
            opcao = leitura.nextInt();

            switch (opcao) {

                case 1:
                    System.out.println("Saldo atual: R$ " + cliente.getSaldo());
                    break;

                case 2:
                    System.out.print("Valor para saque: ");
                    double valorSaque = leitura.nextDouble();
                    cliente.sacar(valorSaque);
                    break;

                case 3:
                    System.out.print("Valor para depósito: ");
                    double valorDeposito = leitura.nextDouble();
                    cliente.depositar(valorDeposito);
                    break;

                case 4:
                    System.out.println("Encerrando sistema...");
                    break;

                default:
                    System.out.println("Opção inválida.");
            }
        }

        leitura.close();
    }
}
